apiVersion: v2
name: three-tier-app
description: A Helm chart for a three-tier Python application
version: 0.1.0
appVersion: 1.0.0
dependencies:
  - name: postgresql
    version: "~12.1.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled